Voronoi-jx/MainWindow.xaml

<Window x:Class="Voronoi_jx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Voronoi_jx"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid Background="White" >
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="DarkGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_new" x:Name="_new" Click="_newClick"/> 
                    <MenuItem Header="_save" x:Name="_save" Click="_saveClick"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="ShowDelaunayMenuItem" Header="show delaunay graph" Click="Delaunay_Click"/>
                    <MenuItem Name="ShowVoronoiMenuItem" Header="hide voronoi edges" Click="Voronoi_Click"/>
                </MenuItem>
                <MenuItem Header="_Option">
                    <MenuItem Header="_background colour" Click="BG_Click"/>
                    <MenuItem Header="_line colour" Click="Line_Color_Click"/>
                    <MenuItem Header="_vertex colour" Click="PointColorSelect"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Canvas Background="Azure"  x:Name="canvas1" HorizontalAlignment="Left" Height="494" Margin="0,26,0,0" VerticalAlignment="Top" Width="592" MouseDown="OnMouseDown" ClipToBounds="True"/>
        </Grid>
        <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="544,26,10,461"></xctk:ColorPicker>

    </Grid>
</Window>
